spring.application.name=southeast-portal

#important datasource
spring.datasource.url=jdbc:mysql://localhost:3306/seuportaldb
spring.datasource.username=seu_portal
spring.datasource.password=seu2023000000045
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring security
spring.security.user.name=seu
spring.security.user.password=1234